// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (3e0f6d8c).
//
// COMEvtLogger.tli
//
// Wrapper implementations for Win32 type library COMEvtLogger.tlb
// compiler-generated file created 12/01/01 at 21:27:47 - DO NOT EDIT!

#pragma once

//
// interface IAMTSEvtLogger wrapper method implementations
//

inline VARIANT_BOOL IAMTSEvtLogger::AddEventSource ( _bstr_t bstrSource ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_AddEventSource(bstrSource, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IAMTSEvtLogger::ReportErrorEvent ( _bstr_t bstrEventData, _bstr_t bstrEventSource ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_ReportErrorEvent(bstrEventData, bstrEventSource, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IAMTSEvtLogger::ReportInfoEvent ( _bstr_t bstrEventData, _bstr_t bstrEventSource ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_ReportInfoEvent(bstrEventData, bstrEventSource, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IAMTSEvtLogger::ReportWarningEvent ( _bstr_t bstrEventData, _bstr_t bstrEventSource ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_ReportWarningEvent(bstrEventData, bstrEventSource, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
