// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (af4b7121).
//
// testEvent.tli
//
// Wrapper implementations for Win32 type library testEvent.tlb
// compiler-generated file created 10/26/01 at 12:15:58 - DO NOT EDIT!

#pragma once

//
// interface IAMTSTest wrapper method implementations
//

inline HRESULT IAMTSTest::TestCall ( _bstr_t bstrData ) {
    HRESULT _hr = raw_TestCall(bstrData);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
