; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CTestSubscriberApp
LastClass=CTestSubscriberApp
LastTemplate=CTestSubscriberApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=testSubscriber.idl
LastPage=0


[CLS:CTestSubscriberApp]
Type=0
HeaderFile=testSubscriber.h
ImplementationFile=testSubscriber.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTestSubscriberApp

